REACT_APP_API_KEY="AIzaSyB2QyW0wDQ0USXTIDnqhnMQn9CQyrdCOXM"
REACT_APP_AUTH_DOMAIN="resume-builder-2024.firebaseapp.com"
REACT_APP_PROJECTID="resume-builder-2024"
REACT_APP_STORAGE_BUCKET="resume-builder-2024.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="787079270905"
REACT_APP_APP_ID="1:787079270905:web:31e1ff9e3e4ae3a4842d28"
